apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
    name: demo-app-restore-base
    namespace: demo-app
resources:
    - deployments.yaml
    - services.yaml
    - configmaps.yaml
images:
    - name: busybox
      newTag: latest
